body {
	margin: 0px;
	background-color: #000000;
	overflow: hidden;
	cursor: move;
}
div {
	position: absolute;
	z-index: 10;
	color: #fff;
	font-family: monospace;
	text-align: center;
	margin: 10px;
	width: 100%;
}
label, input {
	cursor: pointer;
}
#clock {
	position: absolute;
	bottom: 20px; left: 20px;
	width: 100px;
}
#album {
	position: absolute;
	bottom: 20px; right: 20px;
	width: 200px;
	color: #fff;
}
#album a {
	color: #fff;
	text-decoration: none;
	-webkit-transition: color 150ms ease-in-out;
	-moz-transition: color 150ms ease-in-out;
	-ms-transition: color 150ms ease-in-out;
	-o-transition: color 150ms ease-in-out;
	transition: color 150ms ease-in-out;
}
#album a:hover {
	color: #656565;
	
}
.intro {
	background: #101618;
	height: 100vh;
	width: 100%;
	position: relative;
	z-index: 9999;
}
@media screen and (max-width: 768px) {
  .intro .text { width: 300px !important }
  .intro .play { width: 300px !important; left: 0 !important }
}
.intro .text {
	margin: auto;
  	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
  	width: 500px;
  	height: 300px;
  	text-align: left;
}
.intro .text h1 {
	color: #eee;
}
.intro .text .noun {
	color: #eee;
	margin: 10px 0 20px;
}
.intro .text p {
	color: #b3b3b3;
}
.intro .text .second {
	margin: 20px 0 10px 0;
}
.intro .text .wiki {
	color: #b3b3b3;
	-webkit-transition: color 150ms ease-in-out;
	-moz-transition: color 150ms ease-in-out;
	-ms-transition: color 150ms ease-in-out;
	-o-transition: color 150ms ease-in-out;
	transition: color 150ms ease-in-out;
}
.intro .text .wiki:hover {
	color: #656565;
	text-decoration: none;
}
.intro .play {
	color: #eee;
	position: absolute;
	width: 500px;
	bottom: 80px;
	left: -40px;
	right: 0;
	margin: 0 auto;
	text-decoration: none;
	text-align: center;
}
.intro .loading {
	color: #b3b3b3;
}