<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reification &nbsp;//&nbsp; Joe QJ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	</head>
	<body id ="body">
		<div id="prompt"></div>
		<div id="clock"></div>
		<div id="album"></div>

		<div class="intro">
	        <div class="text">
	            <h1>Reification</h1>
	            <p class="noun">[noun]</p>
	            <p>
	                - The conversion of an abstract concept into something concrete, bringing something into being.
	            </p>
	            <p class="second">
	                - (Gestalt psychology), the perception of an object having more spatial information than is actually present // 
	                <a href="https://en.wikipedia.org/wiki/Gestalt_psychology#Reification" target="blank" class="wiki">wiki</a>
	            </p>
	        </div>
	        <a href="#" id="load" class="play"><span class="loading">Loading</span></a>
	    </div>
	</body>

		<script src="assets/js/three.min.js"></script>
		<script src="assets/js/gasp/TweenLite.min.js"></script>
		<script src="assets/js/jquery.js"></script>

		<script src="assets/js/core/Clock.js"></script>
		<script src="assets/js/controls/OrbitControls.js"></script>
		<script src="assets/js/geometries/hilbert3D.js"></script>

		<script src="assets/js/renderers/SVGRenderer.js"></script>
		<script src="assets/js/renderers/Projector.js"></script>
		<script src="assets/js/renderers/CanvasRenderer.js"></script>
		<script src="assets/js/loaders/SVGLoader.js"></script>

		<!-- <script src="assets/js/shaders/DotScreenShader.js"></script> -->
		<script src="assets/js/shaders/RGBShiftShader.js"></script>
		<script src="assets/js/shaders/CopyShader.js"></script>
		<script src="assets/js/shaders/DigitalGlitch.js"></script>
		<script src="assets/js/shaders/VerticalBlurShader.js"></script>
		<script src="assets/js/shaders/MirrorShader.js"></script>
		<script src="assets/js/shaders/KaleidoShader.js"></script>

		<script src="assets/js/postprocessing/EffectComposer.js"></script>
		<script src="assets/js/postprocessing/RenderPass.js"></script>
		<script src="assets/js/postprocessing/MaskPass.js"></script>
		<script src="assets/js/postprocessing/ShaderPass.js"></script>
		<script src="assets/js/postprocessing/GlitchPass.js"></script>
		<script src="assets/js/postprocessing/TexturePass.js"></script>

		<script src="assets/js/audioHandler.js"></script>
		<script src="assets/js/main.js"></script>

</html>